{{- if .Values.rbac.create -}}
apiVersion: {{ template "rbac.apiVersion" . }}
kind: RoleBinding
metadata:
  name: {{ template "prometheus-solana-exporter.fullname" . }}
  labels:
    app: {{ template "prometheus-solana-exporter.name" . }}
    chart: {{ template "prometheus-solana-exporter.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "prometheus-solana-exporter.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus-solana-exporter.serviceAccountName" . }}
{{- end -}}
