{{- if .Values.rbac.create }}
apiVersion: {{ template "rbac.apiVersion" . }}
kind: Role
metadata:
  name: {{ template "prometheus-solana-exporter.fullname" . }}
  labels:
    app: {{ template "prometheus-solana-exporter.name" . }}
    chart: {{ template "prometheus-solana-exporter.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- if .Values.rbac.pspEnabled }}
rules:
- apiGroups:      ['extensions']
  resources:      ['podsecuritypolicies']
  verbs:          ['use']
  resourceNames:  [{{ template "prometheus-solana-exporter.fullname" . }}]
{{- end }}
{{- end }}
