{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "prometheus-solana-exporter.serviceAccountName" . }}
  labels:
    app: {{ template "prometheus-solana-exporter.name" . }}
    chart: {{ template "prometheus-solana-exporter.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- end -}}
